version: '3.8'

services:
    php:
        build: 
            context: php
        links:
            - postgresql
        networks:
            - dockernet
        container_name:
            php
        volumes:
            - ./php/project:/usr/src/project/
    postgresql:
        image: postgres:16-alpine3.17
        environment:
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - POSTGRES_USER=${POSTGRES_USER}
        volumes:
            - postgresdb:/usr/src/data/db
        networks:
            - dockernet
        container_name:
            postgresql
    nginx:
        build:
            context: .
            dockerfile: nginx/Dockerfile
        ports:
            - ${port:-80}:80
        volumes:
            - ./php/project:/usr/src/project/
            - ./logs/nginx/:/usr/src/log/nginx/
        networks:
            - dockernet
        container_name:
            nginx
    adminer:
        image: adminer:latest
        networks:
            - dockernet
        container_name:
            adminer
volumes:
  postgresdb:
networks:
  dockernet:
    driver: bridge